# Virtual_BookStore_using-_java_SpringBoot

./: pom.xml
src/main/controller/: BookController.java
src/main/java/com/bookstore/virtualbookstore/: VirtualbookstoreApplication.java
src/main/java/com/bookstore/virtualbookstore/controller/: AuthorController.java
src/main/java/com/bookstore/virtualbookstore/entity/: Author.java  Book.java
src/main/java/com/bookstore/virtualbookstore/repository/: AuthorRepository.java
src/main/repository/: BookRepository.java
src/main/resources/: application.properties
src/test/java/com/bookstore/virtualbookstore/: VirtualbookstoreApplicationTests.java
